# news

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kiplening/threadtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiplening/threadtest/bean/: JuheJsonData.java  NewsBean.java  Response.java  Result.java  SubNews.java
app/src/main/java/com/kiplening/threadtest/common/: MyApplication.java  Setting.java
app/src/main/java/com/kiplening/threadtest/util/: GetNews.java  JsonUtils.java  JuheGetNews.java  JumpToActivity.java  NewsListAdapter.java  OkHttpUtils.java  PagerSlidingTabStrip.java
app/src/main/java/com/kiplening/threadtest/view/: MainActivity.java  NewsActivity.java
app/src/main/java/com/kiplening/threadtest/view/activity/: MainActivity.java  NewsActivity.java  SettingActivity.java
app/src/main/java/com/kiplening/threadtest/view/fragment/: CaijingFragment.java  EntertainmentFragment.java  FashionFragment.java  InlandFragment.java  MainFragment.java  MilitaryFragment.java  ScienceFragment.java  SocietyFragment.java  SportFragment.java  TopFragment.java
app/src/main/java/com/kiplening/threadtest/view/fragmentInterface/: fragmentPresenter.java  presenter.java
app/src/main/res/layout/: activity_main.xml  activity_news.xml  custom_toolbar.xml  drawer_layout.xml  list_item_news.xml  list_item_type.xml  main_fragment_layout.xml  setting_activity.xml  top_list.xml  type_list_item.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/kiplening/threadtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/main/java/com/example/mylibrary/activity/: BaseActivity.java
mylibrary/src/main/java/com/example/mylibrary/utils/: DataBaseHelper.java  DataBaseUtils.java  JsonUtils.java  MySharedPrefrences.java  SharedPreferencesUtils.java
