<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dip"
        android:orientation="horizontal">
        <com.kiplening.threadtest.util.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="wrap_content"
            android:layout_height="38dip"
            android:layout_weight="1"
            app:selectedTabTextColor="@android:color/holo_blue_light"
            app:tabTextSize="@dimen/text_size_14"
            app:tabTextColor="@color/black"
            app:pstsUnderlineHeight="0.5dp"
            app:pstsUnderlineColor="@color/gray_light"
            app:pstsTabPaddingLeftRight="12dp"
            app:pstsIndicatorHeight="2dp"
            app:pstsDividerColor="@android:color/transparent"
            tools:targetApi="ice_cream_sandwich"/>
        <Button
            android:id="@+id/change"
            android:layout_width="38dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="1"/>

</LinearLayout>